In [1]:
import pandas as pd
import numpy as np
import time

In [2]:
# 2016-02-01 ~ 2021-04-09
# 경상남도 진주시 문산읍 충의로 19
# https://data.kma.go.kr/stcs/grnd/grndRnList.do
# https://data.kma.go.kr/stcs/grnd/grndTaList.do?pgmNo=70

In [3]:
df_raining = pd.read_csv('../../dataset/meal_service/raining_info.csv')
df_raining.fillna(0,inplace=True)
df_raining = df_raining[['date', 'precipitation']]
df_raining

            date  precipitation
0     2016-02-01            0.0
1     2016-02-02            0.0
2     2016-02-03            0.0
3     2016-02-04            0.0
4     2016-02-05            0.0
...          ...            ...
1890  2021-04-05            0.0
1891  2021-04-06            0.0
1892  2021-04-07            0.0
1893  2021-04-08            0.0
1894  2021-04-09            0.0

[1895 rows x 2 columns]

In [4]:
df_temperature = pd.read_csv('../../dataset/meal_service/temperature_info.csv')
df_temperature = df_temperature[['date', 'avg_temperature', 'min_temperature', 'max_temperature']]
df_temperature

            date  avg_temperature  min_temperature  max_temperature
0     2016-02-01             -0.6             -4.1              5.0
1     2016-02-02             -2.3             -9.1              6.2
2     2016-02-03             -1.7             -9.3              7.7
3     2016-02-04             -0.2             -7.7              7.7
4     2016-02-05              1.3             -6.5              9.6
...          ...              ...              ...              ...
1890  2021-04-05             10.5              4.5             17.8
1891  2021-04-06             11.3              1.3             21.1
1892  2021-04-07             13.3              3.3             22.7
1893  2021-04-08             12.9              5.5             21.8
1894  2021-04-09             10.5              2.2             19.2

[1895 rows x 4 columns]

In [ ]:
df_raining.to_csv('../../dataset/meal_service/raining_stats.csv', index=None)
df_temperature.to_csv('../../dataset/meal_service/temperature_stats.csv', index=None)